<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Gravitas+One|Lobster|Ubuntu&display=swap"
        rel="stylesheet">


    <style>
        .headerImage {
            /* background-color: #25274D; */
            background-color: black;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        #navbar {
            overflow: hidden;
            /* background-color: #25274D; */
            background-color: black;
            z-index: 1;
        }

        #navbar a {
            float: left;
            display: block;
            /* color: #f2f2f2; */
            color: #3dc1ab;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;
            font-family: 'Lobster', cursive;
        }

        #navbar a:hover {
            background-color: #ddd;
            /* color: #05386B; */
            color: black;
        }

        #navbar a.active {
            background-color: rgb(156, 158, 165);
            color: white;
        }
    </style>

</head>

<body style="background-color: black;">

    <div id="header">
        <div class="headerImage">
            <img src="assets/images/IMG_2832.webp" alt="">
        </div>

    </div>
    <div style="height:2px; background-color:#edf5e1"></div>

    <div class="nav-wrapper">
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <div id="aboutBody">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 id="cheers">Here's how it all began</h2>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>

                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6"><img src="assets/images/oldSchool.webp" alt=""
                                style="height: 300px; width: 400px"></div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row">
                        <p id="history">Every great story starts somewhere, and for us, it was in Murrieta, California.
                            My
                            Dad and Grandpa instilled in me a love for the game of baseball, and each weekend we
                            gathered
                            around the T.V. to catch the ballgame. The best part was listening to my Grandpa reminisce
                            about
                            "Hammerin" Hank Greenberg and my Dad talk about Sandy Koufax and Mickey Mantle.
                            After the game we would head out to the park to play catch, then we would go to our favorite
                            burger joint to enjoy a burger, fries, and a shake. Great memories!
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8"><img src="assets/images/mattPhoto.jpg" alt=""></div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <p id="history">As I grew up and progressed through college, I worked at local restaurants as a
                            server and bartender, which grew my passion to someday open my own shop. 2016 was the year
                            that happened, and we haven't looked back since.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6"><img src="assets/images/whiteLogo.png" alt=""></div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row">
                        <p id="history">At Matty G's we believe in two things - a great time and a great burger. Whether
                            you're catching up with some friends, creating new memories with your family, or just
                            stopping by to watch the ballgame - we're on a mission to make sure every moment is a little
                            bit better than the last.  Cheers.
                        </p>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>




    </div>


    <script src="main.js"></script>



</body>

</html>