<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Gravitas+One|Lobster|Ubuntu&display=swap"
        rel="stylesheet">


    <style>
        .headerImage {
            /* background-color: #05386B; */
            background-color: #25274D;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        #navbar {
            overflow: hidden;
            /* background-color: #05386B; */
            background-color: #3dc1ab;
            z-index: 1;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: lighter;
            font-size: 30px;
            font-family: 'Lobster', cursive;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: #05386B;
        }

        #navbar a.active {
            background-color: rgb(156, 158, 165);
            color: white;
        }
    </style>

</head>

<body style="background-color: #25274D;">

    <div id="header">
        <div class="headerImage">
            <img src="assets/images/burger.webp" alt="">
        </div>

    </div>
    <div style="height:2px; background-color:#edf5e1"></div>

    <div class="nav-wrapper">
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="#menu">Menu</a>
            <a href="#about">About</a>
        </div>
    </div>
    <div id="menuBody">
        <img src="assets/images/menuPageOne.png" alt="">
        <br>
        <img src="assets/images/menuPageTwo.png" alt="">
    </div>


    <script src="main.js"></script>



</body>

</html>